*{
	padding:0;
	margin:0;
}

body {
    width: 100%;
    height: 100%;
    font-family: 'Ek Mukta', sans-serif;
	font-weight: 300;
    color: #666;
    background-color: #fff;
	font-size: 16px;
    line-height: 1.6em;
	font-weight: 400;
	overflow-x: hidden;
}
html {
    width: 100%;
    height: 100%;
}
h1 {
	font-size: 38px;
}
h2 {
	font-size: 36px;
}
h3 {
	font-size: 32px;
}
h4 {
	font-size: 28px;
}
h5 {
	font-size: 24px;
}
h6 {
	font-size: 20px;
}
h1.h-xlight,h2.h-xlight,h3.h-xlight ,h4.h-xlight ,h5.h-xlight ,h6.h-xlight  {
	font-weight: 200;
}

h1.h-light,h2.h-light,h3.h-light ,h4.h-light ,h5.h-light ,h6.h-light  {
	font-weight: 300;
}

h1.h-bold,h2.h-bold,h3.h-bold ,h4.h-bold ,h5.h-bold ,h6.h-bold  {
	font-weight: 600;
}

h1.font-light,h2.font-light,h3.font-light,h4.font-light,h5.font-light,h6.font-light {
	color: #fff;
}

.big-heading {
	font-size: 48px;
	font-weight: 700;
}

.highlight-light {
	background-color: rgba(255,255,255,.5);
	padding: 20px;
	display: inline-block;
	color: #111;
}

.highlight-dark {
	background-color: rgba(0,0,0,.5);
	padding: 20px;
	display: inline-block;
	color: #fff;
}

.highlight-color {
	padding: 20px;
	display: inline-block;
}

a {
    color: #666;
    -webkit-transition: all .2s ease-in-out;
    -moz-transition: all .2s ease-in-out;
    transition: all .2s ease-in-out;
}

a:hover,
a:focus {
    text-decoration: none;
}

blockquote {
  padding: 10px 20px;
  margin: 0 0 20px;
  font-size: 24px;
	line-height: 1.5em;
  font-weight: 300;
  color: #999;
}

blockquote.bg-light {
	background-color: rgba(255,255,255,.8);
	padding: 20px;
	color: #222;
}

blockquote.bg-dark {
	background-color: rgba(0,0,0,.8);
	padding: 20px;
}

blockquote strong {
  font-weight: 700;
}

.light {
    font-weight: 400;
}

.home-section {
    padding-bottom: 70px;
	display:block;
    position:relative;
    z-index:120;
    overflow:hidden;
}

.hero{background-color:#4ae3d0; -webkit-background-size: cover; -moz-background-size: cover; -o-background-size: cover; background-size: cover;}
.hero .container{padding:0 10px;position:relative;padding-bottom:75px;background:url(../images/banner_bg.png) no-repeat 778px bottom;}
.hero .animatedParent img{max-width:100%;}
.hero h1{font-size:36px;letter-spacing: 12px; margin:126px 0 20px; font-weight: 900; color:#fff;}
.hero h1 span{color:#a1a9b0;display:inline-block;}
.hero p{line-height:38px;font-size:26px;font-weight:400;color:#fefefe;}
.learn-more-btn {margin-top:60px;width:196px;height:56px;line-height:50px;text-align:center;border:2px solid #fff;border-radius: 5px; -moz-border-radius: 5px; -webkit-border-radius: 5px; -o-border-radius: 5px; color: #fff; text-transform: uppercase; letter-spacing: 1px; display: inline-block; font-size:24px;}
.learn-more-btn:hover, .learn-more-btn:focus { background: rgba(61, 201, 179, 0.6); color: #fff; }
.intro {
	width:100%;
	position:relative;
	padding:0;
}
.intro-inner {
	width:100%;
	position:relative;
	padding:120px 0 20px;
}

.brand-heading {
    font-size: 40px;
}

.intro-text {
    font-size: 18px;
}
.service-box {
	background: #fff;
	padding: 40px 20px;
}

.service-box:hover {
    -webkit-transition: all .2s ease-in-out;
    -moz-transition: all .2s ease-in-out;
    transition: all .2s ease-in-out;
	margin-top: -20px;
}
.service-box>div img{max-width:100%;}
.service-box h3{margin-top:30px;margin-bottom:35px;}
.service-box p{color:#777777;font-size:16px;}
/* --- button --- */
.btn {
	border-radius: 2px;
	position: relative;
	display: inline-block;
	outline: none;
	color: #fff;
	text-decoration: none;
	text-transform: uppercase;
	letter-spacing: 1px;
	font-weight: 400;	
	text-shadow: 0 0 1px rgba(255,255,255,0.3);
	font-size: 14px;
}

.btn.btn-noradius {
	border-radius: 0;
}

a.btn:focus{
	outline: 0;
}

.btn-red {
  color: #fff;
  background-color: #c83539;
  border-color: #c83539;
}
.btn-red:hover,
.btn-red:focus,
.btn-red:active,
.btn-red.active {
  color: #fff;
  background-color: #666;
  border-color: #666;
}
.btn-red:active {
  background-image: none;
}


.btn-skin:hover,
.btn-skin:focus,
.btn-skin:active,
.btn-skin.active {
  color: #fff;
  background-color: #666;
  border-color: #666;
}


.btn-default:hover,
.btn-default:focus {
    border: 1px solid #28c3ab;
    outline: 0;
    color: #000;
    background-color: #28c3ab;
}

.btn-huge {
    padding: 25px;
    font-size: 26px;
}

.banner-social-buttons {
    margin-top: 0;
}
/*add by rfy*/
body{font-family:"微软雅黑";}
.container{padding:0;}
@media (min-width:768px){
    .container{width:100%;}
}
@media (min-width:1000px){.container{width:100%;}}
@media (min-width:1200px){.container{width:1200px;}}
.row{margin:0;}
.mobileshow>div{display:inline-block;padding:0 10px;width:50%;text-align:center;}
.webclickshow{display:none;position:fixed;top:0;left:0;width:100%;height:100%;background-color:rgba(0,0,0,.6);z-index:99999;}
.webclickshow-cont{position:fixed;left:50%;top:50%;margin:-118px 0 0 -235px;padding:20px 10px 0 60px;width:470px;height:236px;min-height:260px;overflow:hidden;background-color:#fff;border-radius:10px;}
.webclickshow-cont h3{margin:0;padding:10px 0;color:#50d2c2;font-size:20px;font-weight:400;font-family:"黑体";}
.webshow-left{float:left;width:200px;font-size:18px;}
.webshow-left>div{margin-top:20px;display:block;}
.webshow-left>div a{color:#fff;}
.iphonebtn,.androidbtn{display:inline-block;padding-left:35px;width:180px;max-width:100%;height:48px;overflow:hidden;line-height:48px;border-radius:5px;color:#fff;text-align:center;}
.iphonebtn{background:#383838 url(../images/iphone.png) no-repeat 12px center;}
.androidbtn{background:#99d55a url(../images/android.png) no-repeat 12px center;}
.webshow-right{float:left;width:188px;text-align:center;}
.webshow-qrcode{margin:20px auto 0;width:116px;height:116px;padding:10px;border-radius:15px;background:url(../images/qrcode_pic.png) no-repeat;text-align:center;}
.webshow-tips{margin-top:20px;color:#b2b2b2;font-size:12px;}
.myservice{padding:40px 0 10px;overflow:hidden;}
.myphone{padding:20px 0;background-color:#f9f9f9;}
.myphone-tit{margin-bottom:30px;display:inline-block;line-height:60px;font-size:32px;border-bottom:1px solid #999;}
.phonelist1,.phonelist2,.phonelist3,.phonelist4{position:relative;width:240px;height:415px;}
.phonelist1{margin:0 auto 60px;background:url(../images/list_phone1.png) no-repeat left top;background-size:90% auto;}
.phonelist2{margin:60px auto 0;background:url(../images/list_phone2.png) no-repeat left top;background-size:90% auto;}
.phonelist3{margin:0 auto 60px;background:url(../images/list_phone3.png) no-repeat left top;background-size:90% auto;}
.phonelist4{margin:60px auto 0;background:url(../images/list_phone4.png) no-repeat left top;background-size:90% auto;}
.phonelist-icon{position:absolute;left:90%;margin-left:-75px;bottom:56px;z-index:3;}
.phonelist-des{position:absolute;width:100%;bottom:0;z-index:2;padding-top:56px;height:112px;background-color:#f9f9f9;}
.mywish{margin-top:60px;padding-top:10px;padding-bottom:0;}
.mywish-tit{margin:0;padding-top:70px;height:146px;background:url(../images/crown.png) no-repeat center top;line-height:76px;color:#50d2c2;font-size:36px;font-weight:normal;}
.mywish-cont{padding-top:12px;padding-bottom:110px;background:url(../images/foottopbg.png) no-repeat 750px bottom;line-height:30px;color:#777;font-size:18px;text-align:center;font-family:"宋体";}
.mywish-cont p:last-child{margin-top:30px;}
footer{position:relative;background-color:#50D2C2;color:#fff;text-align:center;overflow:hidden;}
.footer-links{margin:0 auto;padding:10px 0 45px;width:255px;max-width:100%;text-align:left;}
.footer-links>div{display:inline-block;width:33.333%;padding:10px 15px 0;text-align:center;}
.footer-links>div img{max-width:100%;}
.footer-logo{margin-top:25px;height:50px;line-height:46px;font-size:30px;font-family:"DokChampa";text-align:center;}
.footer-logo span{display:inline-block;padding:0 32px;height:50px;border-bottom:1px solid #fff;color:#fff;}
.copyright{display:inline-block;width:100%;padding:0 20px;height:26px;line-height:26px;font-size:12px;text-align:left;}
.copyright p{margin:0;}
.copyright .fl{float:left;}
.copyright .fr{float:right;}
.mobileshow{display:none;}
@media (max-width:992px){
    .container{width:100%;}
    .phonelist1,.phonelist2,.phonelist3,.phonelist4{width:320px;}
}
@media (max-width:768px){
    .iphonebtn,.androidbtn{width:160px;height:40px;line-height:40px;}
    .hero .container{padding-bottom:25px;}
    .hero h1{margin:20px 0 20px;width:200px;}
    .hero p{font-size:20px;}
    .webshow{display:none;}
    .webclickshow{display:none;}
    .mobileshow{display:block;text-align:center;}
    .mobileshow .learn-more-btn{margin-right:10px;}
    .learn-more-btn{margin-top:20px;width:120px;height:40px;line-height:36px;font-size:16px;}
    .myservice{padding:40px 20px 0;border-bottom: 2px solid #f7f7f7;}
    .myservice .service-box{padding:20px 20px 10px;}
    .myservice .service-box:hover {margin-top:0;}
    .service-box h3{margin:20px 0;}
    .myservice .service-box p{margin:0 auto;width:220px;}
    .phonelist1,.phonelist2,.phonelist3,.phonelist4{margin:40px auto 0;width:240px;}
    .myphone{margin-bottom:20px;}
    .myphone-tit{margin-bottom:0;line-height:46px;font-size:22px;}
    .mywish{margin-top:20px;}
    .mywish-tit{margin:0;padding-top:50px;height:96px;line-height:46px;font-size:22px;}
    .mywish-cont{padding:0 10px 20px;line-height:26px;font-size:16px;}
    .mywish-cont p{margin-bottom:8px;font-size:12px;}
    .mywish-cont p:last-child{margin-top:15px;}
    .footer-links{padding:20px 0;}
    .footer-logo{margin-top:15px;height:30px;line-height:30px;font-size:28px;}
    .copyright .fl,.copyright .fr{display:block;float:none;text-align:center;font-size:14px;}
}