<!doctype html>
<html>
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<link href="img/icon72.png" rel="shortcut icon">
	<meta name="keywords" content="松鼠记账  习惯 理财 快速记账  强大的账目整理" />
	<title>松鼠记账官方站点-让记账成为一种习惯</title>
	<link href="css/style.css" rel="stylesheet" rev="stylesheet" type="text/css"/>
	<style type="text/css"> 
		
		.section-wrap{ width:100%;height:100%;overflow:visible;transition:transform 1s cubic-bezier(0.25, 0.1, 0.25, 1.0);-webkit-transition:-webkit-transform 1s cubic-bezier(0.25, 0.1, 0.25, 1.0);}
		.section-wrap .section{ position:relative; width:100%; height:100%; background-position:center center; background-repeat:no-repeat;}
		.section-wrap .section .title{width:100%;position:absolute;top:10%;color:#fff;font-size:2.4em;text-align:center;}
		.section-wrap .section .title p{ padding:0 4%;opacity:0}
		.section-wrap .section .title.active .tit{ opacity:1;transform:translateY(-25px);-webkit-transform:translateY(-25px);transition:all 2s cubic-bezier(0.25, 0.1, 0.25, 1.0);-webkit-transition:all 2s cubic-bezier(0.86,0,0.8,1);}
		.section-wrap .section-1{background: url(img/bgtop1920-1200.png) no-repeat center center  fixed ;
								-webkit-backgroupd-size:cover;
								-moz-background-size:cover;
								-o-background-size:cover;
								background-size: cover;}
		.section-wrap .section-2{ background-color:#f9fef7;}
		.section-wrap .section-3{ background-color:#e7f4f6}
		.section-wrap .section-4{ background-color:#e7f4f6}
		
		.section-wrap .section-5{ background-color:#e7f4f6}
		.section-wrap .section-6{ background-color:#e7f4f6}
		
		.section-wrap .section-7{ background-color:#f9fef7}
		
		.section-wrap .section-8{ background-color:#e7f4f6}
		
		.put-section-0{ transform:translateY(0);-webkit-transform:translateY(0);}
		.put-section-1{ transform:translateY(-100%);-webkit-transform:translateY(-100%);}
		.put-section-2{ transform:translateY(-200%);-webkit-transform:translateY(-200%);}
		.put-section-3{ transform:translateY(-300%);-webkit-transform:translateY(-300%);}
		.put-section-4{ transform:translateY(-400%);-webkit-transform:translateY(-400%);}
		.put-section-5{ transform:translateY(-500%);-webkit-transform:translateY(-500%);}
		.put-section-6{ transform:translateY(-600%);-webkit-transform:translateY(-600%);}
		.put-section-7{ transform:translateY(-700%);-webkit-transform:translateY(-700%);}
		.section-btn{ width:14px;position:fixed;right:4%;top:50%;}
		.section-btn li{ width:12px;height:12px;cursor:pointer;text-indent:-9999px;border-radius:50%;-webkit-border-radius:50%;margin-bottom:12px; background:#ffb6a7;text-align:center; color:#fff; onsor:pointer;}
		.section-btn li.on{ background:#d9593e;}
		.arrow{ opacity:1;animation:arrow 3s cubic-bezier(0.5,0,0.1,1) infinite;-webkit-animation:arrow 3s cubic-bezier(0.5,0,0.1,1) infinite;transform:rotate(-90deg);-webkit-transform:rotate(-90deg); position:absolute;bottom:10px;left:50%;margin-left:-30px;width:60px;height:60px;border-radius:100%;-webkit-border-radius:100%;line-height:60px;text-align:center;font-size:20px;color:#fc3f1e;border:1px solid #fc3f1e;cursor:pointer;overflow:hidden;}
		.arrow:hover{ animation-play-state:paused;-webkit-animation-play-state:paused;}
		@keyframes arrow{ %0,%100{bottom:10px; opacity:1;} 50%{bottom:50px; opacity:.5} }
		@-webkit-keyframes arrow{ %0,%100{bottom:10px; opacity:1;} 50%{bottom:50px; opacity:.5} }
	</style>
	<!--[if lte IE 8]>
	<style type="text/css">
		html,body{width:100%; height:100%; overflow:scroll}
		.section-btn{display:none;}
	</style>
	<![endif]-->
</head>
<body>
	<section class="section-wrap">
		<!--
        
        	时间：2015-06-04
        	描述：第一頁面內容 
        -->
		<div class="section section-1">
			<div class="title active" id="sectionFirst">
				<ul>
					<li>
						<div id="left_f_sul">
							<ul id="f_sul">
								<li>
									<img src="img/logo1.png" />
								</li>
								<li>
									<section id="down_sec_id">
									<a href="https://itunes.apple.com/us/app/song-shu-ji-zhang-ji-jian/id995161639?l=zh&ls=1&mt=8" target="_blank"  >	<button type="button" id="ios_bnt"></button></a>
									<a href="http://mp.hjhz.com/mp/download/soonbook.apk">	<button type="button" id="android_bnt"></button></a>
									</section>
									<section id="down_code_id">
										<img src="img/qrcode8.png" />
									</section>
								</li>
							</ul>
						</div>
					</li>
					<li>
						<img src="img/phoneTop.png""/>
					</li>
				</ul>
			</div> 
		</div>
		
		<div class="section section-2">
			<div class="title"  id="sectionSec">
				<ul>
					<li id="sec_1">
						<img class="sec_1_img" />
					</li>
					<li id="sec_2">
						<div class="sec_2_style">
						<h1><b>软件简介</b></h1>
						<aside class="sec_aside_p1">
						松鼠记账一极简操作，3秒记账！快速、方便、有趣的进行日常花费的记录，并能通过图表直观的分析显示日常花销，帮助用户培养科学消费观。
						</aside>
						<aside class="sec_aside_p2">
						通过有趣的预算提醒、快速的记账操作、简洁美观的UI界面来完成记账这件小事，让记账变得有趣而不繁琐。
						</aside>
						</div>
					</li> 
				</ul>
			</div>
		</div>
		<div class="section section-3">
			<div class="title" id="sectionthi">
				<ul>
					<li><div class="thi_1_img"></div></li>
					<li>
						<div class="thi_2_style">
							<h1><b>我很懒，所以我这样记账</b></h1>
							<aside class="thi_aside_p1"></aside>
							<div class="thi_aside_p2_div">
							<h2><b>1、输入金额</b></h2>
							<aside class="thi_aside_p2">收入多少 支出多少 点一点 轻松记录</aside>
							</div>
						</div>
					</li>
				</ul>
			</div>
		</div>
		<div class="section section-4">
			<div class="title" id="sectionfor">
				<ul>
					<li>
						<div class="for_2_style">
							<div class="for_aside_p2_div">
							<h2><b>2、选择分类</b></h2>
							<aside class="for_aside_p2">
								提供多种收支分类选择<br/><br/>
								支持自定义分类<br/><br/>
								资金流向一目了然
							</aside>
							</div>
						</div>
					</li>
					<li>
						<div class="for_1_img"></div>
					</li>
				</ul>
			</div>
		</div>
		<div class="section section-5">
			<div class="title" id="sectionthi">
				<ul>
					<li><div class="fire_1_img"></div></li>
					<li>
						<div class="fire_2_style">
							<h2><b>3、完成记账</b></h2>
							<aside class="thi_aside_p2">
								只需三步<br /><br />
								即可完成记账<br /><br />
								暖心设计<br /><br />
								2秒无操作，系统自动退出<br /><br />
							</aside>
						</div>
					</li>
				</ul>
			</div>
		</div>
		<div class="section section-6">
			<div class="title"  id="sectionsix">
				<ul>
					<li>
						<div class="six_2_style">
							<div class="for_aside_p2_div">
							<h2><b>4、查看账本</b></h2>
							<aside class="six_aside_p2">
								日常账本、校园账本、出差账本、旅游账本、自定义账本等，分类账本统计，想查就查。
							</aside>
							</div>
						</div>
					</li>
					<li>
						<div class="six_1_img"></div>
					</li>
				</ul>
			</div>
		</div>
		<div class="section section-7">
			<div class="title" id="sectionserven">
				<ul>
					<li>
						<div class="ser_div_1">
							<h1>用户故事</h1>
							<aside>记账快，我喜欢。</aside>
							<img src="img/yonghu1.png" />
						</div>
					</li>
					<li>
						<div class="ser_div_2">
							<img src="img/yonghu2.png" />
						</div>
					</li>
				</ul>
				<div class="ser_div_3">
					一杯咖啡， 一页账簿。<br />
					闲暇之余，花销尽收眼底。
				</div>
			</div>
		</div>
		<div class="section section-8">
			<div class="title" id="sectioneig">
				<ul>
					<li class="eig_li_1">
						<h1 style="color:#fc3f1e">团队故事</h1>
						<aside class="eig_aside">
							我们很渺小，我们也月光，我们也向往美好的生活，我们<br/>也想改变，趁现在。
终于有了想法，我们搜集所有记账软件的功能，看所有<br/>软件的好评差评，装机每一个现有记账软件亲自体验。为追求产品的优质用户体验<br/>想破脑袋，为某一个小小的细节争论好几个小时，为最后的推广上线日夜煎熬。终于<br/>......<br/>
松鼠记账很渺小，当注入我们的心血后，却因我们的憧憬，承载着大大的梦想。<br/>松鼠记账——跨出奔向美好生活的第一步，从记账开始。

						</aside>
					</li>
					<li class="eig_li_2">
						<ul>
							<li>
								<h1>联系我们</h1>
								<aside class="contact">
									电话：010-68060046 <br/>
									邮箱：service@soonbook.cn <br/>
									地址：北京西城区阜成门外大街2<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;号A座1801<br />
								</aside>
							</li>
							<li>
								<h1 class="about_2">关注我们</h1>
								<table class="eig_table">
									<tr>
										<td><aside class="eig_aside_wx_code">松鼠记账&nbsp;Soonbook</aside>
											<img src="img/2_new.jpg" width="128px" height="128px"/>	</td>
										<td><aside class="eig_aside_xina_code">松鼠记账&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</aside>
											<img src="img/qrcode11.png" width="128px" height="128px"/></td>							
									</tr>
								</table>
							</li>
						</ul>
					</li>
				</ul>				
			</div>
				<table class="foo">
									<tr>
										<td><footer>Copyright<span class="ss"> ©</span> Soonbook.cn  京ICP备08100902号-6</footer></td>
									</tr>
								</table>
		</div>
	
		
		
	</section>
	<ul class="section-btn">
	  <li class="on"></li>
	  <li></li>
	  <li></li>
	  <li></li>
	  <li></li>
	  <li></li>
	  <li></li>
	  <li></li>
	</ul>

<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript">
	//此处引用：鼠标滚轮mousewheel插件
	!function(a){"function"==typeof define&&define.amd?define(["jquery"],a):"object"==typeof exports?module.exports=a:a(jQuery)}(function(a){function b(b){var g=b||window.event,h=i.call(arguments,1),j=0,l=0,m=0,n=0,o=0,p=0;if(b=a.event.fix(g),b.type="mousewheel","detail"in g&&(m=-1*g.detail),"wheelDelta"in g&&(m=g.wheelDelta),"wheelDeltaY"in g&&(m=g.wheelDeltaY),"wheelDeltaX"in g&&(l=-1*g.wheelDeltaX),"axis"in g&&g.axis===g.HORIZONTAL_AXIS&&(l=-1*m,m=0),j=0===m?l:m,"deltaY"in g&&(m=-1*g.deltaY,j=m),"deltaX"in g&&(l=g.deltaX,0===m&&(j=-1*l)),0!==m||0!==l){if(1===g.deltaMode){var q=a.data(this,"mousewheel-line-height");j*=q,m*=q,l*=q}else if(2===g.deltaMode){var r=a.data(this,"mousewheel-page-height");j*=r,m*=r,l*=r}if(n=Math.max(Math.abs(m),Math.abs(l)),(!f||f>n)&&(f=n,d(g,n)&&(f/=40)),d(g,n)&&(j/=40,l/=40,m/=40),j=Math[j>=1?"floor":"ceil"](j/f),l=Math[l>=1?"floor":"ceil"](l/f),m=Math[m>=1?"floor":"ceil"](m/f),k.settings.normalizeOffset&&this.getBoundingClientRect){var s=this.getBoundingClientRect();o=b.clientX-s.left,p=b.clientY-s.top}return b.deltaX=l,b.deltaY=m,b.deltaFactor=f,b.offsetX=o,b.offsetY=p,b.deltaMode=0,h.unshift(b,j,l,m),e&&clearTimeout(e),e=setTimeout(c,200),(a.event.dispatch||a.event.handle).apply(this,h)}}function c(){f=null}function d(a,b){return k.settings.adjustOldDeltas&&"mousewheel"===a.type&&b%120===0}var e,f,g=["wheel","mousewheel","DOMMouseScroll","MozMousePixelScroll"],h="onwheel"in document||document.documentMode>=9?["wheel"]:["mousewheel","DomMouseScroll","MozMousePixelScroll"],i=Array.prototype.slice;if(a.event.fixHooks)for(var j=g.length;j;)a.event.fixHooks[g[--j]]=a.event.mouseHooks;var k=a.event.special.mousewheel={version:"3.1.12",setup:function(){if(this.addEventListener)for(var c=h.length;c;)this.addEventListener(h[--c],b,!1);else this.onmousewheel=b;a.data(this,"mousewheel-line-height",k.getLineHeight(this)),a.data(this,"mousewheel-page-height",k.getPageHeight(this))},teardown:function(){if(this.removeEventListener)for(var c=h.length;c;)this.removeEventListener(h[--c],b,!1);else this.onmousewheel=null;a.removeData(this,"mousewheel-line-height"),a.removeData(this,"mousewheel-page-height")},getLineHeight:function(b){var c=a(b),d=c["offsetParent"in a.fn?"offsetParent":"parent"]();return d.length||(d=a("body")),parseInt(d.css("fontSize"),10)||parseInt(c.css("fontSize"),10)||16},getPageHeight:function(b){return a(b).height()},settings:{adjustOldDeltas:!0,normalizeOffset:!0}};a.fn.extend({mousewheel:function(a){return a?this.bind("mousewheel",a):this.trigger("mousewheel")},unmousewheel:function(a){return this.unbind("mousewheel",a)}})});
	
	$(function(){
		var i=0;
		var $btn = $('.section-btn li'),
			$wrap = $('.section-wrap'),
			$arrow = $('.arrow');
		
		/*当前页面赋值*/
		function up(){i++;if(i==$btn.length){i=0};}
		function down(){i--;if(i<0){i=$btn.length-1};}
		
		/*页面滑动*/
		function run(){
			$btn.eq(i).addClass('on').siblings().removeClass('on');	
			$wrap.attr("class","section-wrap").addClass(function() { return "put-section-"+i; }).find('.section').eq(i).find('.title').addClass('active');
		};
		
		/*右侧按钮点击*/
		$btn.each(function(index) {
			$(this).click(function(){
				i=index;
				run();
			})
		});
		
		/*翻页按钮点击*/
		$arrow.one('click',go);
		function go(){
			up();run();	
			setTimeout(function(){$arrow.one('click',go)},1000)
		};
		
		/*响应鼠标*/
		$wrap.one('mousewheel',mouse_);
		function mouse_(event){
			if(event.deltaY<0) {up()}
			else{down()}
			run();
			setTimeout(function(){$wrap.one('mousewheel',mouse_)},1000)
		};
		
		/*响应键盘上下键*/
		$(document).one('keydown',k);
		function k(event){
			var e=event||window.event;
			var key=e.keyCode||e.which||e.charCode;
			switch(key)	{
				case 38: down();run();	
				break;
				case 40: up();run();	
				break;
			};
			setTimeout(function(){$(document).one('keydown',k)},1000);
		}
	});
</script>

<div style="text-align:center;margin:50px 0; font:normal 14px/24px 'MicroSoft YaHei';">
</div>
</body>
</html>
