<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.8.0"><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><title> 是时候谈谈JavaScript面向对象了 · HarryPang's Blog</title><meta name="description" content="是时候谈谈JavaScript面向对象了 - Harry Pang"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="icon" href="/favicon.png"><link rel="stylesheet" href="/css/apollo.css"><link rel="search" type="application/opensearchdescription+xml" href="https://github.com/ZhangQiangQQ/atom.xml" title="HarryPang's Blog"></head><body><div class="wrap"><header><a href="/" class="logo-link"><img src="/favicon.png" alt="logo"></a><ul class="nav nav-list"><li class="nav-list-item"><a href="/" target="_self" class="nav-list-link">博客</a></li><li class="nav-list-item"><a href="/archives/" target="_self" class="nav-list-link">归档</a></li><li class="nav-list-item"><a href="/2019/01/11/关于我" target="_self" class="nav-list-link">关于我</a></li><li class="nav-list-item"><a href="https://github.com/ZhangQiangQQ/" target="_blank" class="nav-list-link">GITHUB</a></li><li class="nav-list-item"><a href="/atom.xml" target="_self" class="nav-list-link">RSS</a></li></ul></header><main class="container"><div class="post"><article class="post-block"><h1 class="post-title">是时候谈谈JavaScript面向对象了</h1><div class="post-info">2019年5月14日</div><div class="post-content"><p>前端技术尤其是JavaScript，经常被后端觉得不是正经编程语言，大多数是因为JavaScript是基于函数的语言，因此潜在上使得它在使用和发展上有所局限。</p>
<p>我记得在90年代末和21世纪初，JavaScript主要用于使html页面更加动态。比如实现一些弹窗，跑马灯之类的视觉效果。</p>
<p>现在，我们有很多框架，库，甚至后端系统都在使用JavaScript。用JavaScript开发一个移动应用和桌面应用程序-在以前是闻所未闻的，但如今，这些我们经常听说甚至已经投入使用了。现在我们还可以用JavaScript实现跨平台开发！</p>
<p>JavaScript无处不在，你可以使用JavaScript轻松完成很多有趣的东西。但随之而来的是潜在的长期问题。许多JavaScript开发者并没有像java开发者一样习惯使用面向对象编程，或者说没有面向对象编程这方面的训练。这很正常，因为我们经常为了追赶进度完成手头的工作，忽略了一些我们还不知道的内容</p>
<h3 id="什么是面向对象编程？"><a href="#什么是面向对象编程？" class="headerlink" title="什么是面向对象编程？"></a>什么是面向对象编程？</h3><p>面向对象的编程是一种思想，一种心态。它背后的想法是，你为你想象中的对象创建了一个蓝图，然后一次又一次地调用它来完成各种各样的功能。每次你想使用一个对象时，你必须先创建它这样它才会存在，然后设置它的属性，以便使用附加到它的功能。这些功能被称为“方法”。</p>
<p>例如，一个CustomerOrder对象可能附加了一个GET：Order Details功能(又名方法)。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">//基于类</span><br><span class="line">class CustomerOrder&#123;</span><br><span class="line">  constructor(customerId,orderId)&#123;</span><br><span class="line">    this.customerId = customerId;</span><br><span class="line">    this.orderId = orderId</span><br><span class="line">  &#125;</span><br><span class="line">  get orderDetails()&#123;</span><br><span class="line">    return this.pullOrderDetails();</span><br><span class="line">  &#125;</span><br><span class="line">  pullOrderDetails()&#123;</span><br><span class="line">    //一些操作</span><br><span class="line">    return </span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line">const order_1 = new CustomerOrder(87873,&quot;Cus-001&quot;)</span><br><span class="line"></span><br><span class="line">console.log(order_1.orderDetails)</span><br></pre></td></tr></table></figure></p>
<p>我们来看另一个基于函数的方法：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">//基于函数</span><br><span class="line">const customerId = 8787</span><br><span class="line">const orderId = &quot;Cus-001&quot;</span><br><span class="line">function pullOrderDetails(customerId,orderId)&#123;</span><br><span class="line">  //一些操作</span><br><span class="line">  return</span><br><span class="line">&#125;</span><br><span class="line">console.log(pullOrderDetails(87873,&quot;Cus-001&quot;))</span><br></pre></td></tr></table></figure>
<p>上面的问题在于，函数的数量多起来时，很快就会变得混乱。虽然将所有内容都编写为函数，然后根据需要来调用，在一开始可能会很方便，但是日积月累，函数之间的关联关系错综复杂，一旦发生变更，你可能需要修改很多函数，也会引起很多未知问题。</p>
<p>可能有些难理解，我们看下面的图（使用类的情况）：</p>
<p><img src="https://user-gold-cdn.xitu.io/2019/5/14/16ab412a436cc03d?w=707&amp;h=431&amp;f=png&amp;s=76202" alt=""></p>
<p>constructor是设置变量的地方，Getter和setter方法是类做事的入口。使用什么函数以及如何使用它们都是隐藏的。每次创建一个新对象时，整个类及其方法都会被“克隆”，并可访问需要的内容。发生变更时，我们也只需要在类上一次修改，便可以全局生效。</p>
<p>我们再看下面的图（使用函数的情况）</p>
<p><img src="https://user-gold-cdn.xitu.io/2019/5/14/16ab41e84a261066?w=514&amp;h=557&amp;f=png&amp;s=100265" alt=""></p>
<p>当我们用一堆松散的函数编写代码时，它的更改范围通常没有定义。依赖项注入是使函数正常工作所必需的，而一个函数常常需要另一个函数才能正常工作。从表面上看，基于函数的编程可能一开始看起来很简单，但从长远来看，维护它是一个逻辑上的噩梦。</p>
<p>使用面向对象编程，您只需要调用getter和setter方法来访问黑盒功能。作为类的消费者，你不需要知道它是如何工作的。你只需要知道它是有效的。</p>
<h3 id="为什么我们要在JavaScript中采用面向对象编程"><a href="#为什么我们要在JavaScript中采用面向对象编程" class="headerlink" title="为什么我们要在JavaScript中采用面向对象编程"></a>为什么我们要在JavaScript中采用面向对象编程</h3><p>上面的两幅图能看出来，过度依赖基于函数的编程可能很快就能完成任务，但是长远来看，这会存在很高的风险。</p>
<p>随着代码量的增长，你就需要改变组织代码的思维方式，并考虑采用面向对象。与通过一系列依赖注入串在一起的函数相比，对象的则更容易追踪和掌握。</p>
<p>下面的代码是基于函数：<br><img src="https://user-gold-cdn.xitu.io/2019/5/14/16ab43201df8f7ec?w=659&amp;h=663&amp;f=png&amp;s=375922" alt=""><br>你会需要知道整个调用链，以便弄清楚如何实现你的目的。当然也很乱，不易理解。</p>
<p>基于函数的编程的问题是，链的中断可能导致整个流程的失败。对于对象，一个被破坏的方法不会(也不应该)影响类的其他部分。</p>
<p>下面的代码是基于类（面向对象）：<br><img src="https://user-gold-cdn.xitu.io/2019/5/14/16ab434d086a85ce?w=622&amp;h=661&amp;f=png&amp;s=312815" alt=""></p>
<p>这种方法，可能代码量不会少多少，但你可以复用它，而不需要写很长的调用链。</p>
<p>当你思考问题时，是基于类，而不是一系列相互关联的函数时，代码自然会减少出现问题的风险。因为每一次依赖注入都会增加一次潜在错误的可能，而且寻找错误时，也会花费更多的时间和精力。、</p>
<h3 id="最后"><a href="#最后" class="headerlink" title="最后"></a>最后</h3><p>面向对象编程是一种主动的行为，你可以选择使用，也可以选择不使用。随着前端体系的日益庞大，代码量和应用场景也远超于从前，我们更需要思考面向对象编程的重要性。</p>
<p>面向对象编程的资料：</p>
<p><a href="https://developer.mozilla.org/zh-CN/docs/Learn/JavaScript/Objects/Object-oriented_JS" target="_blank" rel="noopener">https://developer.mozilla.org/zh-CN/docs/Learn/JavaScript/Objects/Object-oriented_JS</a></p>
<p>———————————————————————————————————————————————————</p>
<p>放学别走！长按二维码关注 【技术人生路】，无偿免费获取前端学习进阶资料，培训实战视频，就业指导等众多福利哦。我相信我们都是爱学习爱进步的呀！</p>
<p><img src="https://user-gold-cdn.xitu.io/2019/5/10/16aa05e97ba82933?w=258&amp;h=258&amp;f=jpeg&amp;s=28158" alt=""></p>
</div></article></div></main><footer><div class="paginator"><a href="/2019/05/10/函数声明？函数表达式？我该怎么选？！/" class="next">NEXT</a></div><div class="copyright"><p>© 2015 - 2019 <a href="https://github.com/ZhangQiangQQ">Harry Pang</a>, powered by <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/pinggod/hexo-theme-apollo" target="_blank">hexo-theme-apollo</a>.</p></div></footer></div><script async src="//cdn.bootcss.com/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML" integrity="sha384-crwIf/BuaWM9rM65iM+dWFldgQ1Un8jWZMuh3puxb8TOY9+linwLoI7ZHZT+aekW" crossorigin="anonymous"></script></body></html>